<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Página Web</title>
    <link rel="shortcut icon" href="/Imagenes/icon-Photoroom.png-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Estilos.css">

    <style>
        body 
        {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #ABB2B9;
        }
        .header 
        {
            padding: 20px;
            text-align: center;
            background-color: #16A085;
            color: rgb(0, 0, 0);
            font-size: 24px;
        }
        .header ul 
        {
            list-style: none;
            padding: 0;
        }
        .header ul li 
        {
            display: inline-block;
            margin-right: 20px;
        }
        .header ul li a 
        {
            text-decoration: none;
            color: #fff;
        }
        footer 
        {
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Juan Alcantar Flores</h1>
        <hr width="80%" size="4">
        <nav>
            <ul>
                <li><a href="#http://127.0.0.1:5500/Mi_Pagina_Web.html#">Inicio</a></li>
                <li><a href="#">Tutoriales</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#https://www.cbtis226.edu.mx/">Centro de estudio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <article>
        <h2>Prototipo de mi primera página web</h2>
        <p>He creado esta pagina web usando videos y mi libro de onformatica de 3° de secundaria</p>
    </article>

    <footer>
        <p>© 4° Semestre de Programación en el CBTIS 226 de Ciudad Guzmán, Jalisco</p>
    </footer>
</body>
</html>
